<h3>Contact Less app Just Scan Or Put the phone on nfc Tag</h3>
<hr>
<p>This app is a contact les app that list stores and product and allow users to SignIn and sign Up</p>
<p>This app allow scaning code bar and NFC tags that show One product or Menu And Categories of Restaurant or Supermarket or any stores</p>

<strong>Examples of some use cases</strong>
<ul>
  <li>Super Market Or stores: Contact less only scan QR and get Info</li>
  <li>Ads on the street or on the store</li>
  <li>Menu of Restaurant</li>
  <li>Stores Catalogues</li>
  <li>....</li>
</ul>
<p>and you can imagin much more</p>
<img src="https://res.cloudinary.com/testcloudperfom-shop/image/upload/v1599624974/preview/318_Converti_fjiooo.png" >
<img src="https://res.cloudinary.com/testcloudperfom-shop/image/upload/v1599704476/preview/43_dpf0n7.png" >
<img src="https://res.cloudinary.com/testcloudperfom-shop/image/upload/v1599629278/preview/106_ic5wen.png" >
<img src="https://res.cloudinary.com/testcloudperfom-shop/image/upload/v1599629124/preview/347_eyw2zu.png" >

<h4>List of included screens</h4>
<hr>
<ul>
  <li>Walkthrough screen</li>
  <li>Home Screens with List of stores</li>
  <li>List of products by store</li>
  <li>Product Details</li>
  <li>Opned Stores</li>
  <li>QR and NFC scanner Screen</li>
  <li>Cart of stores</li>
  <li>Send message</li>
  <li>Starter Profile</li>
  <li>SignIn</li>
  <li>Forgot Password</li>
  <li>SignUp</li>
  <li>Profile</li>
  <li>Update Profile</li>
  <li>Update Password</li>
</ul>

<h4>UI Components</h4>
<hr>
<ul>
  <li>Animation Loader</li>
  <li>Main Button</li>
  <li>Navigation Bar</li>
  <li>Text</li>
  <li>TextInput</li>
  <li>Banner Card</li>
  <li>Swiper</li>
  <li>Grid Card</li>
  <li>List Card</li>
  <li>Modal Cart</li>
  <li>Modal Product</li>
</ul>

<h4>Notes</h4>
<hr>
<ul>
  <li>The app contain an Mockup Api with routes that simulate a real api with real response</li>
  <li>All credits are included in the documentation.</li>
</ul>